<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#faf5f1"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#292f36"
            app:title="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/movie_lover"
                android:fontFamily=""/>

            <ImageButton
                android:id="@+id/abt_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:contentDescription="@string/contact"
                android:paddingRight="@android:dimen/app_icon_size"
                android:src="@drawable/baseline_contacts_24"
                app:tint="#faf5f1"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
